<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>stefanow.net - Stefanow family</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
 </head>
 <style>

	.cf:before,
	.cf:after {
	    content: " "; /* 1 */
	    display: table; /* 2 */
	}

	.cf:after {
	    clear: both;
	}


	html {
		background: url(img/background.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	
	.content {
		margin: 20px auto 0 auto;
		width: 680px;
		color: white;
		background:#111;
		background:url(img/background-black.png);
		padding: 5%;
	}

	.person {
		width: 300px;
		float: left;
		margin: 20px;
	}

	.person a {
		text-decoration: none;
	}

	.person a:hover {
		text-decoration: underline;
	}

	.person a, h1 {
		color: white;
		font-family: "verdana"
	}
	h1 {
		font-size: 1.5em;
		text-align: center;
	}

 </style>
 <body>

	<div class="content">
		<h1>stefanow.net - Stefanow family</h1>
<!--
	 	<div class="person">
	 		<img src="http://i.imgur.com/3mFH11J.jpg">
	 	</div>

	 	<div class="person">
	 		<img src="http://i.imgur.com/SpDpVz0.gif">
	 	</div>

	 	<div class="cf"></div>
-->
	 	<div class="person">
	 		<a href="http://michalstefanow.com"><img src="img/michal.jpg"></a>
	 		<a href="http://michalstefanow.com">michalstefanow.com</a>
	 	</div>

	 	<div class="person">
	 		<a href="http://psychologistonline.eu"><img src="img/jolanta.jpg"></a>
	 		<a href="http://psychologistonline.eu">psychologistonline.eu</a>
	 	</div>

	 	<div class="cf"></div>

		<div class="person">
	 		<a href="http://piotr.stefanow.net"><img src="img/piotr.jpg"></a>
	 		<a href="http://piotr.stefanow.net">piotr.stefanow.net</a>
	 	</div>

	 	<div class="person">
	 		<a href="http://eugenia.stefanow.net"><img src="img/eugenia.jpg"></a>
	 		<a href="http://eugenia.stefanow.net">eugenia.stefanow.net</a>
	 	</div>
<!--
	 	<div class="cf"></div>
	 	
	 	<div class="person">
	 		<img src="http://i.imgur.com/QiZ01ub.jpg">
	 	</div>

	 	<div class="person">
	 		<img src="http://i.imgur.com/Ii2cKo6.jpg">
	 	</div>
-->	 	

	 	<div class="cf"></div>
	 	
	 	<div class="person">
	 		<a href="http://instagram.com/maratrawa"><img src="http://i.imgur.com/gpNBMf4.jpg"></a>
	 		<a href="http://instagram.com/maratrawa">instagram.com/maratrawa</a>
	 	</div>

	 	<div class="cf"></div>
 	</div>
 	
 	<script src="http://genesis.re/cmdctrl/cmdctrl.js"></script>
 </body>
</html>
